VITE_SUPABASE_URL=https://xyqjesnnhqdzgcsdswgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cWplc25uaHFkemdjc2Rzd2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTMwMzEsImV4cCI6MjA3NTQyOTAzMX0._PM5ESPYVrAkWW7fIHxq5d4xuab9EKB1M_Jka51xuBc
VITE_GEMINI_API_KEY=AIzaSyAUHa4FMAPV-0idhowI17MTpWazilmmuj4
